<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DateTime Picker</title>

    <link href="../Resources/Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Resources/Font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Resources/Bootstrap/plugin/datetimepicker/css/bootstrap-daterangepicker.css" rel="stylesheet" />
    <link href="../Resources/Bootstrap/plugin/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="../Resources/Styles/layout.css" rel="stylesheet" />

    <script src="../Resources/Jquery/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="../Resources/Bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Resources/Bootstrap/plugin/datetimepicker/moment.min.js"></script>
    <script src="../Resources/Bootstrap/plugin/datetimepicker/js/bootstrap-daterangepicker.js"></script>
    <script src="../Resources/Bootstrap/plugin/datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <style>
        .box {
            margin-bottom: 20px;
            position: relative;
        }

        .blue-border {
            border-color: #00acec !important;
        }

        .box .box-header {
            font-size: 21px;
            font-weight: 200;
            line-height: 30px;
            padding: 10px 15px;
        }

            .box .box-header.red-background {
                color: white;
                background-color: #f34541 !important;
            }
        .box .box-content {
            padding: 10px;
            border: 1px solid #dddddd;
            background: white;
            display: block;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
        }

        hr {
            position: relative;
            margin-left: -15px;
            margin-right: -15px;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid white;
        }
            hr.hr-normal {
                margin-left: 0;
                margin-right: 0;
            }

        .input-group-addon {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#daterange2").daterangepicker({
                format: "MM/DD/YYYY"
            }, function (start, end) {
                return $("#daterange2").find("input").first().val(start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY"));
            });

            $("#datepicker").datetimepicker({
                format: "YYYY-MM-DD"
            });

            $("#timepicker").datetimepicker({
                pickDate: false,
                format : "HH:mm"
            })

            $("#datetimepicker").datetimepicker({
                format: "YYYY-MM-DD HH:mm"
            });
        })
    </script>
</head>
<body>

    <div class="box bordered-box blue-border box-nomargin" style="width:500px; left:50px; top:20px">
        <div class="box-header red-background">
            <div class="title">
                Datetime pickers
            </div>
            <div class="actions">
                <a class="btn box-remove btn-xs btn-link" href="#">
                    <i class="icon-remove"></i>
                </a>

                <a class="btn box-collapse btn-xs btn-link" href="#">
                    <i></i>
                </a>
            </div>
        </div>
        <div class="box-content">
            <p>
                <strong>Daterangepicker</strong>
            </p>
            <div>
                <div class="input-group" id="daterange2">
                    <input class="form-control daterange" type="text" placeholder="Select daterange">
                    <span class="input-group-addon">
                        <i class="icon-calendar"></i>
                    </span>
                </div>
            </div>
            <hr class="hr-normal">
            <p>
                <strong>Datepicker</strong>
            </p>
            <div>
                <div class="datepicker-input input-group" id="datepicker">
                    <input class="form-control" type="text" placeholder="Select datepicker" data-format="YYYY-MM-DD">
                    <span class="input-group-addon">
                        <span class="icon-calendar" data-time-icon="icon-time" data-date-icon="icon-calendar"></span>
                    </span>
                </div>
            </div>
            <hr class="hr-normal">
            <p>
                <strong>Timepicker</strong>
            </p>
            <div>
                <div class="timepicker-input input-group" id="timepicker">
                    <input class="form-control" type="text" placeholder="Select timepicker" data-format="HH:mm">
                    <span class="input-group-addon">
                        <span class="icon-time"></span>
                    </span>
                </div>
            </div>
            <hr class="hr-normal">
            <p>
                <strong>Datetimepicker</strong>
            </p>
            <div>
                <div class="datetimepicker-input input-group" id="datetimepicker">
                    <input class="form-control" type="text" placeholder="Select datetimepicker">
                    <span class="input-group-addon">
                        <span class="icon-calendar" data-icon-element=""></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
